{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HuggingFace": {
    "ModelId": "unitary/multilingual-toxic-xlm-roberta",
    "BaseUrl": "https://router.huggingface.co/hf-inference/models/",
    "ToxicThreshold": 0.60,
    "CacheMinutes": 180,
    "TimeoutSeconds": 10
  },
  "CommentModeration": {
    "FailClosed": false,
    "BlockedWords": [
      "KELIME_1",
      "KELIME_2"
    ]
  }

}
